{
  "Descriptor": {
    "Name": "mio-plugin",
    "DisplayName": "Mio Plugin",
    "Description": "Un plugin semplice per Microsoft Security Copilot",
    "Icon": "https://ascanick.github.io/testRepo/icon.png"
  },
  "SkillGroups": [
    {
      "Format": "API",
      "Settings": {
        "OpenApiSpecUrl": "https://ascanick.github.io/testRepo/openapi.yaml"
      },
      "Skills": [
        {
          "Name": "RecuperaDati",
          "Description": "Recupera dati dall'API",
          "Inputs": [
            {
              "Name": "messageId",
              "Description": "ID del messaggio da recuperare",
              "Type": "String"
            }
          ]
        }
      ]
    }
  ]
}
